<?xml version='1.0' encoding='UTF-8'?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE gdd SYSTEM 'gdd.dtd' []>
<gdd>
  <package name='TrackFitEvent'>

    <!-- ================ FTMeasurement class definition ================ -->

    <class
      name        = 'FTMeasurement'
      author      = 'Olivier Callot'
      desc        = 'FTMeasurement is a measurement made from a FT cluster.'
      final       = 'TRUE'
      defaultconstructor ='FALSE'
      defaultdestructor = 'FALSE'
      serializers = 'FALSE'>

      <base name='LHCb::Measurement' />
      <import name='Event/Measurement' />
      <import name='Event/FTLiteCluster'  />
      <import name='StateVector' soft = 'FORWARDONLY'/>
      <import name='FTDet/DeFTDetector'  />


      <constructor
        desc     = 'Constructor from an FTCluster'
        argList  = 'LHCb::FTLiteCluster ftCluster, DeFTDetector det '>
      </constructor>

      <method  type    = 'LHCb::FTMeasurement*'
               name    = 'clone'
               desc    = 'Clone the FTMeasurement'
               virtual = 'TRUE'
               const   = 'TRUE'
               override = 'TRUE'>
        <code>
          return new LHCb::FTMeasurement(*this);
        </code>
      </method>


    </class>
  </package>
</gdd>

