<?xml version='1.0' encoding='UTF-8'?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>
<gdd>
  <package name='TrackFitEvent'>

<!-- ================ UTLiteMeasurement class definition ================ -->

    <class
      name        = 'UTLiteMeasurement'
      author      = 'Sebastien Ponce'
      desc        = 'UTLiteMeasurement is a measurement made from a UT Hit'
      final       = 'TRUE'
      defaultconstructor ='FALSE'
      defaultdestructor = 'FALSE'
      serializers = 'FALSE'>

      <base name='LHCb::Measurement' />
      <import name='Event/Measurement' />
      <import name='PrKernel/UTHit' />
      <import name='StateVector' soft='FORWARDONLY'/>
      <import name='UTDet/DeUTDetector.h' />
      <import name='UTDet/DeUTSector' />
      <import name='TrackInterfaces/IUTClusterPosition' />

     <constructor
        desc = 'Constructor from a UHit'>
        <arg type='UT::Hit' name='hit' const='TRUE' />
        <arg type='DeUTDetector' name='det' const='TRUE' />
        <arg type='IUTClusterPosition' name='utClusPosTool' const='TRUE' />
      </constructor>

      <method
        type    = 'LHCb::UTLiteMeasurement*'
        name    = 'clone'
        desc    = 'Clone the UTMeasurement'
        override = 'TRUE'
        const   = 'TRUE'>
        <code>
           return new LHCb::UTLiteMeasurement(*this);
        </code>
      </method>

    </class>

  </package>
</gdd>

