<?xml version='1.0' encoding='UTF-8'?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>
<gdd>
  <package name='TrackFitEvent'>

<!-- =============== VeloLiteRMeasurement class definition =============== -->

    <class
      name        = 'VeloLiteRMeasurement'
      author      = 'David Hutchcroft'
      desc        = 'VeloLiteRMeasurement is a measurement made from a VeloLiteCluster.'
      final       = 'TRUE'
      defaultconstructor ='FALSE'
      defaultdestructor = 'FALSE'
      serializers = 'FALSE'>

      <base name='LHCb::VeloLiteMeasurement' />

      <import name='Event/VeloLiteMeasurement' />
      <import name='TrackInterfaces/IVeloClusterPosition'/>
      <import name='StateVector' soft='FORWARDONLY'/>
      <import name='Event/VeloLiteCluster' />
      <import name='DeVelo' namespace='::' soft='FORWARDONLY'/>
      <import name='DeVeloRType' namespace='::' soft='FORWARDONLY'/>

      <constructor
        desc = 'Constructor from a VeloLiteCluster (R type) and refVector'>
        <arg type = 'LHCb::VeloLiteCluster' name = 'aCluster' const='TRUE' />
        <arg type = 'DeVelo' name = 'det' const='TRUE' />
        <arg type = 'IVeloClusterPosition' name = 'clusPosTool' const='TRUE' />
        <arg type = 'LHCb::StateVector' name='refVector' const='TRUE'/>
       </constructor>

      <constructor
        desc = 'Constructor from a VeloLiteCluster (R type) without refVector'>
        <arg type = 'LHCb::VeloLiteCluster' name = 'aCluster' const='TRUE' />
        <arg type = 'DeVelo' name = 'det' const='TRUE' />
        <arg type = 'IVeloClusterPosition' name = 'clusPosTool' const='TRUE' />
       </constructor>

      <method
        name   = 'init'
        desc   = 'Initialize the data members'
        access = 'PUBLIC'>
        <arg type = 'DeVelo' name = 'det' const='TRUE' />
        <arg type = 'IVeloClusterPosition::toolInfo' name = 'clusinfo'
	  const='TRUE' />
      </method>

      <method
        type    = 'LHCb::VeloLiteRMeasurement*'
        name    = 'clone'
        desc    = 'Clone the VeloLiteRMeasurement'
        const   = 'TRUE'
        override = 'TRUE'>
        <code>
          return new LHCb::VeloLiteRMeasurement(*this);
        </code>
      </method>

     <method
       type = 'const DeVeloRType&amp;'
       name = 'sensor'
       desc = 'Retrieve const the sector of the measurement'
       const = 'TRUE'>
      </method>


    </class>

  </package>
</gdd>
