###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
################################################################################
# Package: TfKernel
################################################################################
gaudi_subdir(TfKernel v2r35)

gaudi_depends_on_subdirs(Det/OTDet
                         Det/STDet
                         Det/UTDet
                         Det/VeloDet
                         Event/DAQEvent
                         Event/RecEvent
                         GaudiAlg
                         OT/OTDAQ)

find_package(Boost)
find_package(ROOT)
include_directories(SYSTEM ${Boost_INCLUDE_DIRS} ${ROOT_INCLUDE_DIRS})

gaudi_add_dictionary(TfKernel
                     dict/TfKernelDict.h
                     dict/TfKernelDict.xml
                     INCLUDE_DIRS OT/OTDAQ
                     LINK_LIBRARIES OTDetLib STDetLib UTDetLib VeloDetLib DAQEventLib RecEvent GaudiAlgLib
                     OPTIONS "-U__MINGW32__ -DBOOST_DISABLE_ASSERTS")

gaudi_install_headers(TfKernel)

